# Deployment

Deployment/ExamHall/: pom.xml
Deployment/ExamHall/src/main/java/com/example/demo/: ExamHallApplication.java
Deployment/ExamHall/src/main/java/com/example/demo/controller/: ExcelController.java  HallController.java  SeatingController.java  StudentController.java
Deployment/ExamHall/src/main/java/com/example/demo/dto/: SeatingDTO.java
Deployment/ExamHall/src/main/java/com/example/demo/entity/: Hall.java  Seating.java  Student.java
Deployment/ExamHall/src/main/java/com/example/demo/repository/: HallRepository.java  SeatingRepository.java  StudentRepository.java
Deployment/ExamHall/src/main/java/com/example/demo/service/: ExcelService.java  PdfService.java  SeatingService.java
Deployment/ExamHall/src/main/resources/: application.properties
Deployment/ExamHall/src/test/java/com/example/demo/: ExamHallApplicationTests.java
Deployment/Jfsfrontend/: index.html  package-lock.json  package.json  vite.config.js
Deployment/Jfsfrontend/src/: App.css  App.jsx  index.css
Deployment/Jfsfrontend/src/components/: AddHall.jsx  AllocateSeats.jsx  Dashboard.jsx  Home.css  Home.jsx  Login.jsx  Navbar.jsx  SearchStudent.jsx  SeatingTable.jsx  UploadExcel.jsx
